{
  "name": "me-gallery-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Mohamed Elsayed Hegazy",
  "main": "api/send-email.js",
  "scripts": {
    "start": "http-server . -p 8080"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
